# seleniumPOM

POMPageTest/: .project  pom.xml
POMPageTest/src/main/java/: WebEventListener.java  util.java
POMPageTest/src/main/java/base/: TestBase.java  baseits.java
POMPageTest/src/main/java/pages/: AboutPage.java  HomePage.java  ResultPage.java
POMPageTest/src/test/java/testcases/: HomePageTest.java
POMPageTest/src/test/resources/: config.properties
